{
  "name": "emo",
  "version": "1.0.0",
  "description": "Daily task scheduler",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "deploy": "npm run deploy --workspaces --if-present",
    "deploy:client": "npm run deploy --workspace=client",
    "deploy:server": "npm run deploy --workspace=server"
  }
}
